# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Stereographic Quantum Embedding Clustering
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alonso
    family-names: Viladomat Jasso
    email: viladomat.jasso@tum.de
    affiliation: Technical University of Munich
  - given-names: Ark
    family-names: Modi
    email: ark.modi@tum.de
    affiliation: Technical University of Munich
  - given-names: Roberto
    family-names: Ferrara
    affiliation: Technical University of Munich
    email: roberto.ferrara@tum.de
    orcid: 'https://orcid.org/0000-0002-1991-3286'
  - given-names: Christian
    family-names: Deppe
    email: christian.deppe@tum.de
    affiliation: Technical University of Munich
  - affiliation: Technical University of Munich
    email: janis.noetzel@tum.de
    family-names: Nötzel
    given-names: Janis
  - given-names: Fred
    family-names: Fung
    affiliation: Huawei Technologies
    email: fred.fung@huawei.com
  - affiliation: Huawei Technologies
    email: maximilian.schaedler@huawei.com
    given-names: 'Maximilian '
    family-names: Schädler
repository-code: >-
  https://github.com/AlonsoViladomat/Stereographic-quantum-embedding-clustering
abstract: >-
  Nearest-neighbour clustering is a simple yet powerful
  machine learning algorithm that finds natural application
  in the decoding of signals in classical optical-fibre
  communication systems.

  Quantum $k$-means clustering promises a speed-up over the
  classical $k$-means algorithm; however, it has been shown
  to not currently provide this speed-up for decoding
  optical-fibre signals due to the embedding of classical
  data, which introduces inaccuracies and slowdowns.

  Although still not achieving an exponential speed-up for
  NISQ implementations, this work proposes the generalised
  inverse stereographic projection as an improved embedding
  into the Bloch sphere for quantum distance estimation in
  k-nearest-neighbour clustering, which allows us to get
  closer to the classical performance.

  We also use the generalised inverse stereographic
  projection to develop an analogous classical clustering
  algorithm and benchmark its accuracy, runtime and
  convergence for decoding real-world experimental
  optical-fibre communication data.

  This proposed `quantum-inspired' algorithm provides an
  improvement in both the accuracy and convergence rate with
  respect to the $k$-means algorithm.

  Hence, this work presents two main contributions. 

  Firstly, we propose the general inverse stereographic
  projection into the Bloch sphere as a better embedding for
  quantum machine learning algorithms; here, we use the
  problem of clustering quadrature amplitude modulated
  optical-fibre signals as an example.

  Secondly, as a purely classical contribution inspired by
  the first contribution, we propose and benchmark the use
  of the general inverse stereographic projection and
  spherical centroid for clustering optical-fibre signals,
  showing that optimizing the radius yields a consistent
  improvement in accuracy and convergence rate.
keywords:
  - quantum
  - machine learning
  - nearest-neighbour
  - quantum computing
  - 6G communication
  - QAM
  - quadrature amplitude modulation
  - quantum-classical hybrid
  - algorithm
  - quantum-inspired
commit: 210577c
date-released: '2023-09-17'
